<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>cloud-plugins</artifactId>
    <version>3.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>bring-your-own-cloud-plugin</artifactId>
  <version>${deployit.api.version}</version>
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit.plugins</groupId>
      <artifactId>generic-plugin</artifactId>
      <version>${deployit.engine.version}</version>
    </dependency>
  </dependencies>
</project>

