<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>community-plugins-project</artifactId>
    <version>3.7.0</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>
  <artifactId>udm-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>middleware-plugins</module>
    <module>utility-plugins</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>udm-plugin-api</artifactId>
    </dependency>
  </dependencies>
</project>