<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>server-plugins</artifactId>
    <version>3.8.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>composite-application-importer</artifactId>
  <version>${deployit.api.version}-2-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit.engine</groupId>
      <artifactId>local-booter</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.javadude.scannit</groupId>
      <artifactId>scannit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.overthere</groupId>
      <artifactId>overthere</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
	<dependency>
	  <groupId>com.google.code.findbugs</groupId>
	  <artifactId>findbugs</artifactId>
    </dependency>
  </dependencies>
</project>

