<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>utility-plugins</artifactId>
        <version>3.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <deployit.server.home>/Users/bmousaud/Workspace/deployit/build-community/deployit-3.7.3-server</deployit.server.home>
        <deployit.cli.home>/Users/bmousaud/Workspace/deployit/build-community/deployit-3.7.3-cli</deployit.cli.home>
    </properties>
    <artifactId>extended-dictonary-plugin</artifactId>
    <version>${deployit.api.version}-1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.30</version>
        </dependency>
    </dependencies>
</project>
