<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>server-plugins</artifactId>
    <version>3.7.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>zip-importer</artifactId>
  <version>${deployit.api.version}-3-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xebialabs.deployit</groupId>
      <artifactId>plain-archive-converter</artifactId>
      <version>${deployit.api.version}-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>