# community-plugins

./: .gitignore  README.md  pom.xml
apache-modjk-plugin/: build.gradle
deployit-cli-plugins/dar-manifest-exporter/: README.md  pom.xml
deployit-cli-plugins/mustachifier/: README.md  pom.xml
deployit-cli-plugins/mustachifier/src/test/resources/: logback.xml
deployit-cloud-plugins/: pom.xml
deployit-cloud-plugins/bring-your-own-cloud-plugin/: README.md  build.gradle  pom.xml
deployit-cloud-plugins/bring-your-own-cloud-plugin/src/main/resources/: synthetic.xml
deployit-server-plugins/: pom.xml
deployit-server-plugins/importers/: pom.xml
deployit-server-plugins/importers/composite-application-importer/: .gitignore  README.md  build.gradle  pom.xml
deployit-server-plugins/importers/jee-archive-importer/: README.md  build.gradle  pom.xml
deployit-server-plugins/importers/mustachifier/: build.gradle  pom.xml
deployit-server-plugins/importers/mustachifier-importer/: README.md  build.gradle  pom.xml
deployit-server-plugins/importers/plain-archive-converter/: README.md  build.gradle  pom.xml
deployit-server-plugins/importers/single-file-importer/: README.md  build.gradle  pom.xml
deployit-server-plugins/importers/zip-importer/: README.md  build.gradle  pom.xml
deployit-server-plugins/tibco-archive-driver/: build.gradle
deployit-server-plugins/tibco-archive-plugin/: build.gradle  pom.xml
deployit-udm-plugins/: pom.xml
deployit-udm-plugins/middleware-plugins/: pom.xml
deployit-udm-plugins/middleware-plugins/apache-modjk-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/middleware-plugins/apache-weblogic-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/middleware-plugins/cloudburst-plugin/: build.gradle
deployit-udm-plugins/middleware-plugins/datapower-plugin/: build.gradle
deployit-udm-plugins/middleware-plugins/iseries-plugin/: pom.xml
deployit-udm-plugins/middleware-plugins/liferay-plugin/: pom.xml
deployit-udm-plugins/middleware-plugins/liquibase-plugin/: README.md  pom.xml
deployit-udm-plugins/middleware-plugins/loadbalancer-plugin/: .gitignore  README.md  build.gradle  pom.xml
deployit-udm-plugins/middleware-plugins/openshift-plugin/: pom.xml
deployit-udm-plugins/middleware-plugins/ssis-plugin/: README.md  plugin-version.properties  synthetic.xml
deployit-udm-plugins/middleware-plugins/ssis-plugin/ssis/: deploy-ispackage.ps1  deploy-isproject.ps1  destroy-ispackage.ps1  destroy-isproject.ps1
deployit-udm-plugins/middleware-plugins/ssis-plugin/ssis/runtime/: ssis-setup.ps1
deployit-udm-plugins/middleware-plugins/ssrs-plugin/: plugin-version.properties  synthetic.xml
deployit-udm-plugins/middleware-plugins/ssrs-plugin/ssrs/: deploy-rsreports.ps1  destroy-rsreports.ps1
deployit-udm-plugins/middleware-plugins/stored-procedures-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/: lock-plugin  pom.xml
deployit-udm-plugins/utility-plugins/alias-on-host-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/application-configuration-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/application-dependency-check-plugin/: pom.xml
deployit-udm-plugins/utility-plugins/casperjs-plugin/: pom.xml
deployit-udm-plugins/utility-plugins/change-mgmt-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/clear-workdirs-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/cli-runner-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/command2-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/credential-on-host-plugin/: pom.xml
deployit-udm-plugins/utility-plugins/demo-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/deployable-mapping-verifier-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/deployment-test-plugin/: .pom.xml.swp  README.md  pom.xml
deployit-udm-plugins/utility-plugins/deployment-test2-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/extended-dictionary-plugin/: pom.xml
deployit-udm-plugins/utility-plugins/isolate-host-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/keystore-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/liquibase-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/lock-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/manual-step-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/notifications-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/pause-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/per-container-dictionaries-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/personal-credentials-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/precheck-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/release-auth-plugin/: pom.xml
deployit-udm-plugins/utility-plugins/restrict-placeholders-to-dicts-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/rpm-plugin/: README.md  build.gradle  pom.xml
deployit-udm-plugins/utility-plugins/scheduler-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/sla-plugin/: .gitignore  README.md  pom.xml
deployit-udm-plugins/utility-plugins/unix-file-plugin/: pom.xml
deployment-test-plugin/: build.gradle
project/: pom.xml
tool-deployit-plugins/repository-migration/: README.md  pom.xml
tool-deployit-plugins/repository-migration/distribution/: pom.xml
tool-deployit-plugins/repository-migration/distribution/assembly/: package.xml
tool-deployit-plugins/repository-migration/script/: pom.xml
xl-release-plugins/xlr-svn-plugin/: README.md  pom.xml
xl-release-plugins/xlr-svn-plugin/assembly/: package.xml
xl-release-plugins/xlr-svn-plugin/src/main/resources/: synthetic.xml
xl-release-plugins/xlr-svn-plugin/src/main/resources/svn/: Poll.py
(+499 files in other folders)
