<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>community-plugins-project</artifactId>
    <version>3.7.0</version>
    <relativePath>project/pom.xml</relativePath>
  </parent>
  <artifactId>community-plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>deployit-server-plugins</module>
    <module>deployit-udm-plugins</module>
  </modules>
</project>
