<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>deployment-test-plugin</artifactId>
        <version>${deployit.api.version}-3-SNAPSHOT</version>
        <packaging>jar</packaging>
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>utility-plugins</artifactId>
    <version>3.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
                <dependencies>
                        <dependency>
                            <groupId>com.xebialabs.deployit</groupId>
                            <artifactId>server-core</artifactId>
                            <version>${deployit.api.version}</version>
                            <scope>system</scope>
                            <systemPath>${deployit.server.home}/lib/server-core-${deployit.api.version}.jar</systemPath>
                        </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit.plugins</groupId>
      <artifactId>generic-plugin</artifactId>
      <version>${deployit.api.version}</version>
      <scope>system</scope>
      <systemPath>${deployit.server.home}/lib/generic-plugin-${deployit.api.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit.plugins</groupId>
      <artifactId>remoting-plugin</artifactId>
      <version>${deployit.api.version}</version>
      <scope>system</scope>
      <systemPath>${deployit.server.home}/lib/remoting-plugin-${deployit.api.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit.plugins</groupId>
      <artifactId>jee-plugin</artifactId>
      <version>${deployit.api.version}</version>
      <scope>system</scope>
      <systemPath>${deployit.server.home}/lib/jee-plugin-${deployit.api.version}.jar</systemPath>
    </dependency>
                        <dependency>
                            <groupId>commons-httpclient</groupId>
                            <artifactId>commons-httpclient</artifactId>
                            <version>3.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.xebialabs.overthere</groupId>
                            <artifactId>overthere</artifactId>
                            <version>${overthere.version}</version>
                        </dependency>
    <!-- dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>udm-test-support</artifactId>
      <version>3.7.0</version>
      <scope>test</scope>
    </dependency -->
                </dependencies>
</project>

