<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.deployit</groupId>
  <artifactId>middleware-plugins</artifactId>
  <version>3.7.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>udm-plugins</artifactId>
    <version>3.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>apache-modjk-plugin</module>
    <module>apache-weblogic-plugin</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
</project>
