<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>udm-plugins</artifactId>
        <version>3.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>middleware-plugins</artifactId>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>
    <modules>
        <module>apache-modjk-plugin</module>
        <module>apache-weblogic-plugin</module>
        <module>loadbalancer-plugin</module>
        <module>liquibase-plugin</module>
        <module>liferay-plugin</module>
        <module>stored-procedures-plugin</module>
        <module>iseries-plugin</module>
    </modules>
</project>
