<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>middleware-plugins</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>liferay-plugin</artifactId>
    <version>${deployit.api.version}-1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>
    <properties>
        <overthere.version>2.1.0</overthere.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>udm-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>generic-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>remoting-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>jee-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>python-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>wls-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.overthere</groupId>
            <artifactId>overthere</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>test-with-wls-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${deployit.server.home}/plugins/wls-plugin-${deployit.api.version}.jar</exists>
                </file>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.xebialabs.deployit.plugins</groupId>
                    <artifactId>wls-plugin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.xebialabs.deployit.plugins</groupId>
                    <artifactId>python-plugin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.xebialabs.deployit</groupId>
                    <artifactId>udm-test-support</artifactId>
                    <version>${deployit.api.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.xebialabs.overthere</groupId>
                    <artifactId>overthere</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>0.9.24</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jmock</groupId>
                    <artifactId>jmock-junit4</artifactId>
                    <version>2.5.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
