<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>utility-plugins</artifactId>
        <version>3.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cli-runner-plugin</artifactId>
    <version>${deployit.api.version}-1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>generic-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>python-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>remoting-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>engine-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.xebialabs.deployit</groupId>
          <artifactId>udm-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>engine-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.overthere</groupId>
            <artifactId>overthere</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
