<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>server-plugins</artifactId>
    <version>4.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>mustachifier-importer</artifactId>
  <version>${deployit.api.version}-1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.xebialabs.deployit</groupId>
      <artifactId>mustachifier</artifactId>
      <version>${deployit.api.version}-1-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
  </dependencies>
</project>
