<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>udm-plugins</artifactId>
    <version>3.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>utility-plugins</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <modules>
    <module>application-configuration-plugin</module>
    <module>change-mgmt-plugin</module>
    <module>command2-plugin</module>
    <module>demo-plugin</module>
    <module>deployment-test-plugin</module>
    <module>deployment-test2-plugin</module>
    <module>lock-plugin</module>
    <module>notifications-plugin</module>
    <module>pause-plugin</module>
    <module>per-container-dictionaries-plugin</module>
    <module>personal-credentials-plugin</module>
    <module>precheck-plugin</module>
    <module>release-auth-plugin</module>
    <module>restrict-placeholders-to-dicts-plugin</module>
    <module>rpm-plugin</module>
    <module>scheduler-plugin</module>
    <module>credential-on-host-plugin</module>
    <module>deployable-mapping-verifier-plugin</module>
  </modules>
</project>
