<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>middleware-plugins</artifactId>
    <version>4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>loadbalancer-plugin</artifactId>
  <version>${deployit.api.version}-2-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
	<dependencies>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>udm-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.plugins</groupId>
			<artifactId>generic-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.plugins</groupId>
			<artifactId>remoting-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.overthere</groupId>
			<artifactId>overthere</artifactId>
		</dependency>
	</dependencies>
</project>

