<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.deployit</groupId>
  <artifactId>community-plugins-project</artifactId>
  <version>3.8.0</version>
  <packaging>pom</packaging>
  <properties>
    <deployit.server.home>${env.DEPLOYIT_HOME}</deployit.server.home>
    <deployit.cli.home>${env.DEPLOYIT_CLI_HOME}</deployit.cli.home>
    <deployit.api.version>3.8.0</deployit.api.version>
    <deployit.spi.version>3.8.0</deployit.spi.version>
    <deployit.engine.version>3.8.0</deployit.engine.version>
    <deployit.servercli.version>3.8.0</deployit.servercli.version>
    <deployit.bundledplugin.version>3.8.0</deployit.bundledplugin.version>
    <overthere.version>2.1.0</overthere.version>
    <scannit.version>1.0.2</scannit.version>
    <github.global.server>github</github.global.server>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.javadude.scannit</groupId>
        <artifactId>scannit</artifactId>
        <version>${scannit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>engine-api</artifactId>
        <version>${deployit.api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/engine-api-${deployit.api.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.engine</groupId>
        <artifactId>local-booter</artifactId>
        <version>${deployit.engine.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/local-booter-${deployit.engine.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.engine</groupId>
        <artifactId>remote-booter</artifactId>
        <version>${deployit.engine.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.cli.home}/lib/remote-booter-${deployit.engine.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>server-core</artifactId>
        <version>${deployit.servercli.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/server-core-${deployit.servercli.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>udm-plugin-api</artifactId>
        <version>${deployit.api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/udm-plugin-api-${deployit.api.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>jee-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/jee-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>jbossas-plugin</artifactId>
        <version>${deployit.api.version}</version>
        <scope>system</scope> 
        <systemPath>${deployit.server.home}/plugins/jbossas-plugin-${deployit.api.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>webserver-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/available-plugins/webserver-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>wls-plugin</artifactId>
        <version>${deployit.api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/plugins/wls-plugin-${deployit.api.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>deployment-checklist-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/plugins/deployment-checklist-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>remoting-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope> 
        <systemPath>${deployit.server.home}/lib/remoting-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>python-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/python-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit.plugins</groupId>
        <artifactId>generic-plugin</artifactId>
        <version>${deployit.bundledplugin.version}</version>
        <scope>system</scope> 
        <systemPath>${deployit.server.home}/lib/generic-plugin-${deployit.bundledplugin.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>cli</artifactId>
        <version>${deployit.servercli.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.cli.home}/lib/cli-${deployit.servercli.version}.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>engine-spi</artifactId>
        <version>${deployit.api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/engine-spi-${deployit.api.version}.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.xebialabs.overthere</groupId>
        <artifactId>overthere</artifactId>
        <version>${overthere.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.18</version>
      </dependency>
      <dependency>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip-file</artifactId>
        <version>7.3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
