<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>server-plugins</artifactId>
    <version>4.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>jee-archive-importer</artifactId>
  <version>${deployit.api.version}-1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>

      <dependency>
          <groupId>com.sun.xml.parsers</groupId>
          <artifactId>jaxp-ri</artifactId>
          <version>1.4.5</version>
      </dependency>
      <dependency>
      <groupId>org.xebialabs.deployit</groupId>
      <artifactId>single-file-importer</artifactId>
      <version>${deployit.api.version}-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit.engine</groupId>
      <artifactId>local-booter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>findbugs</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>jee-plugin</artifactId>
    </dependency>
    <dependency>
	  <groupId>de.schlichtherle.truezip</groupId>
	  <artifactId>truezip-file</artifactId>
	</dependency>
    <dependency>
        <groupId>com.xebialabs.overthere</groupId>
        <artifactId>overthere</artifactId>
	</dependency>
  </dependencies>
</project>

