<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.deployit</groupId>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>community-plugins-project</artifactId>
    <version>4.0</version>
    <relativePath>../../project/pom.xml</relativePath>
  </parent>
  <artifactId>importers</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <modules>
    <module>composite-application-importer</module>
    <module>single-file-importer</module>
    <module>jee-archive-importer</module>
    <module>mustachifier-importer</module>
    <module>zip-importer</module>
  </modules>
</project>
