commonBuildPath = hasProperty("localCommonBuildRepo") ? file(localCommonBuildRepo).toURL().toString() : 'https://github.com/xebialabs/deployit-common-build/raw/3.7.x-maintenance'

apply from: "$commonBuildPath/repositories.gradle"
apply from: "$commonBuildPath/plugin-build.gradle"

version = '3.7.0-2-SNAPSHOT'

dependencies {
	compile deps.deployit_udm_plugin_api
	compile deps.guava

	testCompile deps.itest_support
	testCompile deps.deployit_udm_test_support

	testCompile deps.junit
	testCompile deps.deployit_udm_test_support
	testCompile deps.deployit_python_plugin
	testCompile deps.deployit_remoting_plugin
	testCompile deps.overthere
	testCompile deps.logback_classic
	testCompile deps.deployit_webserver_plugin

	testCompile deps.commons_io
	testCompile deps.commons_lang


	testCompile 'com.xebialabs.deployit.plugins:wls-plugin:3.7.0'

}


