<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.deployit</groupId>
  <artifactId>server-plugins</artifactId>
  <version>3.7.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>community-plugins</artifactId>
    <version>3.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>importers</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>server-plugin-api</artifactId>
      <version>${deployit.api.version}</version>
      <scope>system</scope>
      <systemPath>${deployit.server.home}/lib/server-plugin-api-${deployit.api.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
