<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>community-plugins-project</artifactId>
    <version>4.0</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>
  <artifactId>server-plugins</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <modules>
    <module>importers</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>engine-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>udm-plugin-api</artifactId>
    </dependency>
  </dependencies>
</project>
