<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.deployit</groupId>
  <artifactId>server-plugins</artifactId>
  <version>3.7.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>importers</module>
  </modules>
  <properties>
    <deployit.server.home>${DEPLOYIT_HOME}</deployit.server.home>
    <deployit.cli.home>${DEPLOYIT_CLI_HOME}</deployit.cli.home>
    <deployit.api.version>3.7.0</deployit.api.version>
    <github.global.server>github</github.global.server>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>server-plugin-api</artifactId>
      <version>${deployit.api.version}</version>
      <scope>system</scope>
      <systemPath>${deployit.server.home}/lib/server-plugin-api-${deployit.api.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
