<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>community-plugins-project</artifactId>
        <version>4.0</version>
        <relativePath>../../project/pom.xml</relativePath>
    </parent>

    <groupId>com.xebialabs.deployit</groupId>
    <artifactId>repository-migration-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>script</module>
        <module>distribution</module>
    </modules>

</project>
