<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>plain-archive-convertor</artifactId>
        <version>${deployit.api.version}-3-SNAPSHOT</version>
        <packaging>jar</packaging>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>server-plugins</artifactId>
    <version>3.7.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
        <repositories>
            <repository>
              <id>qrmedia-releases</id>
              <url>http://aphillips.googlecode.com/svn/maven-repository/releases</url>
              <snapshots>
                <enabled>false</enabled>
              </snapshots>
            </repository>
        </repositories>
                <dependencies>
                        <dependency>
                            <groupId>com.xebialabs.deployit</groupId>
                            <artifactId>cli</artifactId>
                            <version>${deployit.api.version}</version>
                            <scope>system</scope>
                            <systemPath>${deployit.cli.home}/lib/cli-${deployit.api.version}.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>com.xebialabs.deployit</groupId>
                            <artifactId>udm-plugin-api</artifactId>
                            <version>${deployit.api.version}</version>
                            <scope>system</scope>
                            <systemPath>${deployit.server.home}/lib/udm-plugin-api-${deployit.api.version}.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>com.xebialabs.deployit</groupId>
                            <artifactId>jee-plugin</artifactId>
                            <version>${deployit.api.version}</version>
                            <scope>system</scope>
                            <systemPath>${deployit.server.home}/lib/jee-plugin-${deployit.api.version}.jar</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>10.0.1</version>
                            <scope>compile</scope>
                        </dependency>
                        <dependency>
                            <groupId>com.xebialabs.overthere</groupId>
                            <artifactId>overthere</artifactId>
                            <version>2.0.0-beta-3</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>1.4</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>2.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kohsuke.metainf-services</groupId>
                            <artifactId>metainf-services</artifactId>
                            <version>1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.qrmedia.commons</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>1.0.2</version>
                        </dependency>
                </dependencies>
</project>

