defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    if (!rootProject.hasProperty('offline')) {
        maven {
            url "${nexusBaseUrl}/groups/public"
        }
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url "${nexusBaseUrl}/repositories/releases"
        }
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url "${nexusBaseUrl}/repositories/thirdparty"
        }
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url "${nexusBaseUrl}/repositories/hidden-thirdparty"
        }
        mavenCentral()
    }
}

configurations {
	compile {
		transitive = false
	}
}

version = '3.7.0'
apiVersion = '3.7.0'

dependencies {
	compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
	compile "com.google.guava:guava:10.0.1"

	testCompile 'junit:junit:4.8.2'
	testCompile "com.xebialabs.deployit:udm-test-support:$apiVersion"
	testCompile 'ch.qos.logback:logback-classic:0.9.24'
	testCompile "com.xebialabs.deployit.plugins:webserver-plugin:${apiVersion}"
	testCompile "com.xebialabs.deployit.plugins:remoting-plugin:${apiVersion}"
    testCompile "com.xebialabs.deployit.plugins:jbossas-plugin:${apiVersion}"
	testCompile "com.xebialabs.overthere:overthere:2.0.0-beta-3"
	testCompile 'org.jmock:jmock-junit4:2.5.1'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}

