<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>cli-plugins</artifactId>
    <version>3.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dar-manifest-converter</artifactId>
  <version>${deployit.api.version}-1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>udm-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>engine-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit.engine</groupId>
      <artifactId>remote-booter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.2.Final</version>
    </dependency>
  </dependencies>
</project>
